CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .T.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[sepa.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[cuaderno.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[documentos.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[..\sepamisc.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
